HOST=localhost
PORT=7000

# Do not fail on warnings
CI=false

# Do not auto open the browser
BROWSER=none

# No HMR (HMR will burn you)
FAST_REFRESH=false

# eslint overlay (might not work)
ESLINT_NO_DEV_ERRORS=false

# Disable Webpack ESLINT plugin
DISABLE_ESLINT_PLUGIN=false
